In [31]:
import os 

import pandas as pd 

#recuperation des donn√©e du dossier exctraction 

#  liste les adresse des  fichiers 
path_file_to_load= ["extracted_data/"+filename for filename in os.listdir("extracted_data") ]

# liste les nomdes fichiers 
name_file_to_load = [filename.split(".csv")[0] for filename in path_file_to_load] #useless
print(name_file_to_load) #useless

['extracted_data/imdb_movies', 'extracted_data/netflix_movies']

In [32]:
loaded_file = [pd.DataFrame(pd.read_csv(pathfile)) for pathfile in path_file_to_load]

# ouvre les fichiers est les stocke dans un dictionnaire 
datasets = {k: v for k, v in zip(name_file_to_load, loaded_file)}

In [33]:
print (datasets[name_file_to_load[0]].columns.tolist())

['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)', 'Metascore']

In [34]:
print (datasets[name_file_to_load[1]].columns.tolist())

['title', 'type', 'genres', 'releaseYear', 'imdbId', 'imdbAverageRating', 'imdbNumVotes', 'availableCountries']

In [35]:
for x in datasets : 
    datasets[x].columns=datasets[x].columns.str.lower()
    print(datasets[x])
    # print(datasets[x].columns.tolist())

     rank                    title                     genre  \
0       1  Guardians of the Galaxy   Action,Adventure,Sci-Fi
1       2               Prometheus  Adventure,Mystery,Sci-Fi
2       3                    Split           Horror,Thriller
3       4                     Sing   Animation,Comedy,Family
4       5            Suicide Squad  Action,Adventure,Fantasy
..    ...                      ...                       ...
995   996     Secret in Their Eyes       Crime,Drama,Mystery
996   997          Hostel: Part II                    Horror
997   998   Step Up 2: The Streets       Drama,Music,Romance
998   999             Search Party          Adventure,Comedy
999  1000               Nine Lives     Comedy,Family,Fantasy

                                           description              director  \
0    A group of intergalactic criminals are forced ...            James Gunn
1    Following clues to the origin of mankind, a te...          Ridley Scott
2    Three girls are kidnapped by a man with a diag...    M. Night Shyamalan
3    In a city of humanoid animals, a hustling thea...  Christophe Lourdelet
4    A secret government agency recruits some of th...            David Ayer
..                                                 ...                   ...
995  A tight-knit team of rising investigators, alo...             Billy Ray
996  Three American college students studying abroa...              Eli Roth
997  Romantic sparks occur between two dance studen...            Jon M. Chu
998  A pair of friends embark on a mission to reuni...        Scot Armstrong
999  A stuffy businessman finds himself trapped ins...      Barry Sonnenfeld

                                                actors  year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
2    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
3    Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
4    Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
..                                                 ...   ...
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
996  Lauren German, Heather Matarazzo, Bijou Philli...  2007
997  Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

    runtime (minutes) rating   votes  revenue (millions)  metascore
0                 121    8.1  757074              333.13       76.0
1                 124      7  485820              126.46       65.0
2                 117    7.3  157606              138.12       62.0
3                 108    7.2   60545              270.32       59.0
4                 123    6.2  393727              325.02       40.0
..                ...    ...     ...                 ...        ...
995               111    6.2   27585                 NaN       45.0
996                94    5.5   73152               17.54       46.0
997                98    6.2   70699               58.01       50.0
998                93    5.6    4881                 NaN       22.0
999                87    5.3   12435               19.64       11.0

[1000 rows x 12 columns]
                                           title   type  \
0                                   Forrest Gump  movie
1                              The Fifth Element  movie
2                              Kill Bill: Vol. 1  movie
3                                        Jarhead  movie
4                                     Unforgiven  movie
...                                          ...    ...
20134                                        NaN     tv
20135                                        NaN     tv
20136                                        NaN     tv
20137                                        NaN     tv
20138  Blippi's Ultimate Bounce House Challenges     tv

                              genres releaseyear      imdbid  \
0                     Drama, Romance        1994   tt0109830
1          Action, Adventure, Sci-Fi        1997   tt0119116
2            Action, Crime, Thriller        2003   tt0266697
3              Biography, Drama, War        2005   tt0418763
4                     Drama, Western        1992   tt0105695
...                              ...         ...         ...
20134                            NaN        2024         NaN
20135                          Drama        2024         NaN
20136  Animation, Action & Adventure        2016         NaN
20137                            NaN         NaN         NaN
20138                            NaN        2024  tt33769880

      imdbaveragerating  imdbnumvotes  \
0                   8.8     2317973.0
1                   7.6      517367.0
2                   8.2     1222443.0
3                     7      211682.0
4                   8.2      444030.0
...                 ...           ...
20134               NaN           NaN
20135               NaN           NaN
20136               NaN           NaN
20137               NaN           NaN
20138               NaN           NaN

                                      availablecountries
0                                                     MX
1                                             AT, CH, DE
2      AE, AL, AO, AT, AU, AZ, BG, BH, BY, CA, CI, CM...
3      AD, AE, AG, AL, AO, AT, AZ, BA, BG, BH, BM, BR...
4      AU, BA, BG, CZ, HR, HU, MD, ME, MK, NZ, PL, RO...
...                                                  ...
20134  AL, AZ, BA, BG, BY, CY, EE, FR, GF, HU, IT, LT...
20135  AO, CI, CM, CV, GH, GQ, KE, MG, ML, MU, MZ, NE...
20136  FJ, HK, ID, IN, JP, KR, MU, MY, PH, PK, SG, TH...
20137  FJ, HK, ID, IN, JP, KR, MU, MY, PH, PK, SG, TH...
20138  AG, AL, AO, AU, AZ, BA, BB, BG, BM, BS, BY, BZ...

[20139 rows x 8 columns]

In [39]:
df1= datasets[name_file_to_load[0]]
df2= datasets[name_file_to_load[0]]

# Harmoniser les noms des colonnes (tout en minuscules)
df1.columns = df1.columns.str.lower()
df2.columns = df2.columns.str.lower()

# Fusionner les datasets sur la colonne commune "title"
merged_df = pd.merge(df1, df2, how='outer')  # Utilise 'inner' pour garder seulement les correspondances

# Afficher le DataFrame r√©sultant
print(merged_df.columns)

Index(['rank', 'title', 'genre', 'description', 'director', 'actors', 'year',
       'runtime (minutes)', 'rating', 'votes', 'revenue (millions)',
       'metascore'],
      dtype='object')

In [ ]:
# merged_dfalt = pd.merge([x for x in datasets], how='outer')
# print(merged_dfalt.columns)

# Liste de DataFrames
list_datasets = [datasets[x] for x in datasets]  # Liste contenant plusieurs DataFrames

# Fusion successive 
merged_df = list_datasets[0]  # Commencer avec le premier DataFrame
for df in list_datasets[1:]:
    merged_df = pd.merge(merged_df, df, how='outer')  # Utilise "inner" ou "outer" selon les besoins

In [41]:
print(merged_df.columns)

Index(['rank', 'title', 'genre', 'description', 'director', 'actors', 'year',
       'runtime (minutes)', 'rating', 'votes', 'revenue (millions)',
       'metascore'],
      dtype='object')

In [42]:
df_selected = merged_df[['title', 'genre', 'description','rating', 'votes']]

In [48]:
df_selected

,title,genre,description,rating,votes
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,8.1,757074.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",7.0,485820.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,7.3,157606.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,7.3,157606.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",7.2,60545.0
...,...,...,...,...,...
20573,The Manhattan Alien Abduction,NaN,NaN,NaN,NaN
20574,Children of the Church Steps,NaN,NaN,NaN,NaN
20575,Don't Come Home,NaN,NaN,NaN,NaN
20576,The Evolution of Black British Music,NaN,NaN,NaN,NaN
20577,Blippi's Ultimate Bounce House Challenges,NaN,NaN,NaN,NaN

In [49]:

import os 
import pandas as pd 
import numpy as np

#recuperation des donn√©e du dossier exctraction 


#  liste les adresse des  fichiers 
path_file_to_load= ["extracted_data/"+filename for filename in os.listdir("extracted_data") ]

# liste les nomdes fichiers 
name_file_to_load = [filename.split(".csv")[0] for filename in path_file_to_load] 

loaded_file = [pd.DataFrame(pd.read_csv(pathfile)) for pathfile in path_file_to_load]

# ouvre les fichiers est les stocke dans un dictionnaire 

datasets = {k: v for k, v in zip(name_file_to_load, loaded_file)}

# Harmoniser les noms des colonnes (tout en minuscules)
for x in datasets : 
    datasets[x].columns=datasets[x].columns.str.lower()
    

# Liste de DataFrames
list_datasets = [datasets[x] for x in datasets]  # Liste contenant plusieurs DataFrames

# Fusion successive 
merged_df = list_datasets[0]  # Commencer avec le premier DataFrame
for df in list_datasets[1:]:
    merged_df = pd.merge(merged_df, df, how='outer')  # Utilise "inner"(keep common ligne) ou "outer" (keep all ligne) selon les besoins

# suppression des sections inutiles 

df_selected = merged_df[['title', 'genre', 'description','rating', 'votes']]


# suppression des donn√©es corrompu

# 1. V√©rifier les types et convertir si n√©cessaire
df_selected['rating'] = pd.to_numeric(df_selected['rating'], errors='coerce')  # Convertit en num√©rique, remplace les erreurs par NaN
df_selected['votes'] = pd.to_numeric(df_selected['votes'], errors='coerce')

df_selected['title'] = df_selected['title'].apply(lambda x: np.nan if not isinstance(x, str) else x)
df_selected['genre'] = df_selected['genre'].apply(lambda x: np.nan if not isinstance(x, str) else x)
df_selected['description'] = df_selected['description'].apply(lambda x: np.nan if not isinstance(x, str) else x)

# 1. Supprimer les lignes avec des valeurs manquantes dans les colonnes essentielles
df_cleaned = df_selected.dropna(subset=['title', 'rating', 'votes'])


# 3. Supprimer les lignes avec des valeurs aberrantes
df_cleaned = df_cleaned[(df_cleaned['rating'] >= 0) & (df_cleaned['rating'] <= 10)]  # Garder les notes entre 0 et 10
df_cleaned = df_cleaned[df_cleaned['votes'] > 0]  # Votes positifs uniquement

# Afficher le r√©sultat final
df_cleaned

C:\Users\Utilisateur\AppData\Local\Temp\ipykernel_19284\2478640803.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected['rating'] = pd.to_numeric(df_selected['rating'], errors='coerce')  # Convertit en num√©rique, remplace les erreurs par NaN
C:\Users\Utilisateur\AppData\Local\Temp\ipykernel_19284\2478640803.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected['votes'] = pd.to_numeric(df_selected['votes'], errors='coerce')
C:\Users\Utilisateur\AppData\Local\Temp\ipykernel_19284\2478640803.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected['title'] = df_selected['title'].apply(lambda x: np.nan if not isinstance(x, str) else x)
C:\Users\Utilisateur\AppData\Local\Temp\ipykernel_19284\2478640803.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected['genre'] = df_selected['genre'].apply(lambda x: np.nan if not isinstance(x, str) else x)
C:\Users\Utilisateur\AppData\Local\Temp\ipykernel_19284\2478640803.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected['description'] = df_selected['description'].apply(lambda x: np.nan if not isinstance(x, str) else x)

,title,genre,description,rating,votes
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,8.1,757074.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",7.0,485820.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,7.3,157606.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,7.3,157606.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",7.2,60545.0
...,...,...,...,...,...
1046,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",6.2,27585.0
1047,Hostel: Part II,Horror,Three American college students studying abroa...,5.5,73152.0
1048,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,6.2,70699.0
1049,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,5.6,4881.0
1050,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,5.3,12435.0

In [50]:
df_cleaned

,title,genre,description,rating,votes
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,8.1,757074.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",7.0,485820.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,7.3,157606.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,7.3,157606.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",7.2,60545.0
...,...,...,...,...,...
1046,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",6.2,27585.0
1047,Hostel: Part II,Horror,Three American college students studying abroa...,5.5,73152.0
1048,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,6.2,70699.0
1049,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,5.6,4881.0
1050,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,5.3,12435.0